{"flutter":{"platforms":{"android":{"default":{"projectId":"badminton-accessories","appId":"1:377978954273:android:ab91e731f9ed4abbe57960","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"badminton-accessories","configurations":{"android":"1:377978954273:android:ab91e731f9ed4abbe57960","ios":"1:377978954273:ios:ea79a789fb2c22e2e57960","web":"1:377978954273:web:b65a493cf5c16a68e57960"}}}}}}